<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />
        <meta name="format-detection" content="telephone=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>异形轮播图——旋转木马</title>
        <style>
            :root {
                font-size: calc(100vw / 7.5);
            }

            * {
                margin: 0;
                padding: 0;
            }

            html,
            body {
                height: 100%;
                overflow: hidden;
                touch-action: none;
            }

            .swiper {
                --swiper-item-width: 3rem; /* swiperItem的宽度 */
                --swiper-item-height: 2.4rem; /* swiperItem的宽度 */

                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate3d(-50%, -50%, 0);
                transform-style: preserve-3d;
                perspective: calc(var(--swiper-item-width) * 2);
            }

            .swiper-item {
                position: absolute;
                width: var(--swiper-item-width);
                height: var(--swiper-item-height);
            }

            .swiper-item::after {
                content: '';
                display: block;
                position: absolute;
                top: calc(100% + 0.1rem);
                width: 100%;
                height: 100%;
                background-image: inherit;
                opacity: 0.4;
            }
        </style>
    </head>
    <body>
        <div class="swiper"></div>

        <script src="./script.js"></script>
    </body>
</html>
